O valor total de capital armazenado no banco é de: 105234,00
*************** Relatório Presidencial ***************
O valor total de capital armazenado no banco é de: 105234,002024-04-17T09:21:38.508586300

*************** Relatório Presidencial ***************
O valor total de capital armazenado no banco é de: 105234,00
2024-04-17T09:22:29.319769900

*************** Relatório Presidencial ***************
O valor total de capital armazenado no banco é de: 105234,00
2024-04-18T01:48:43.660447300

*************** Relatório Presidencial ***************
O valor total de capital armazenado no banco é de: 105234,00
2024-04-18T10:18:26.437407700
